student@k8s-6lsw:~$ kubectl get all
NAME                                     READY   STATUS    RESTARTS   AGE
pod/nginx-hello-world-658f7f7f49-bz4qg   1/1     Running   0          8m6s
pod/nginx-hello-world-658f7f7f49-qxsmm   1/1     Running   0          8m6s


NAME                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
service/kubernetes          ClusterIP   10.96.0.1       <none>        443/TCP        71m
service/nginx-hello-world   NodePort    10.104.137.84   <none>        80:31394/TCP   52s


NAME                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/nginx-hello-world   2/2     2            2           8m6s

NAME                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/nginx-hello-world-658f7f7f49   2         2         2       8m6s




student@k8s-6lsw:~$
