student@k8s1-vnf9:~$
student@k8s1-vnf9:~$ kubectl get all
NAME                                    READY   STATUS    RESTARTS   AGE
pod/nginx-hello-world-5778456dd-4n2zk   1/1     Running   0          61m
pod/nginx-hello-world-5778456dd-km6b5   1/1     Running   0          61m
pod/two-57dcd95847-6x92p                0/1     Pending   0          16m

NAME                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
service/kubernetes          ClusterIP   10.96.0.1       <none>        443/TCP        64m
service/nginx-hello-world   NodePort    10.96.109.244   <none>        80:30205/TCP   4m24s

NAME                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/nginx-hello-world   2/2     2            2           61m
deployment.apps/two                 0/1     1            0           16m

NAME                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/nginx-hello-world-5778456dd   2         2         2       61m
replicaset.apps/two-57dcd95847                1         1         0       16m
student@k8s1-vnf9:~$
